MONGODB_URL="mongodb+srv://IshaGolakiya:Isha1234@cluster0.ewgc1bx.mongodb.net/project1?retryWrites=true&w=majority&appName=Cluster0"
JWTSECRET="Sha1234!"
SENDER_EMAIL="ishagolakiya642@gmail.com"
SENDER_PASSWORD="auzwktwtuuthvzyd"

CLOUDINARY_CLOUD_NAME=dnuwrfltu
CLOUDINARY_API_KEY=175253735776576
CLOUDINARY_API_SECRET=w75U2Jzi69G3yJrCc1IShK3BAec

